{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShopAppDb;Username=postgres;Password=123456;Port=5432"
  },
  "TokenOptions": {
    "Audience": "www.shopapp.com",
    "Issuer": "www.shopapp.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
